# live.travel.build

./: live.travel.build.sln  live.travel.solution.sln
live.travel.solution/: Program.cs  Startup.cs  appsettings.json  live.travel.solution.csproj
live.travel.solution/Areas/Identity/: IdentityHostingStartup.cs
live.travel.solution/Controllers/: DashboardController.cs  HomeController.cs  ProfileController.cs  ServiceController.cs
live.travel.solution/Controllers/Base/: CoreController.cs
live.travel.solution/Data/: ApplicationDbContext.cs
live.travel.solution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190610013644_Sites.Designer.cs  20190610013644_Sites.cs  ApplicationDbContextModelSnapshot.cs
live.travel.solution/Helpers/: ImageUteis.cs
live.travel.solution/Manager/: FormManager.cs  PersonManager.cs  SiteManager.cs
live.travel.solution/Migrations/: 20190610175706_0000000000001.Designer.cs  20190610175706_0000000000001.cs  20190611170027_000000000000.Designer.cs  20190611170027_000000000000.cs  ApplicationDbContextModelSnapshot.cs
live.travel.solution/Models/: ErrorViewModel.cs
live.travel.solution/Models/Core/: Enums.cs  Form.cs  Person.cs  Site.cs
live.travel.solution/Models/Helpers/: Utils.cs
live.travel.solution/Models/ViewModels/: DashboardViewModel.cs  FormViewModel.cs
live.travel.solution/Services/: ViewRender.cs
live.travel.solution/Services/Interfaces/: IViewRender.cs
live.travel.solution/Views/: _ViewImports.cshtml
live.travel.solution/Views/Dashboard/: Aprove.cshtml  Detail.cshtml  Forms.cshtml  Formularios.cshtml  Index.cshtml  Remove.cshtml  Site.cshtml
live.travel.solution/Views/Home/: Index.cshtml  UnderConstruction.cshtml
live.travel.solution/Views/Profile/: Index.cshtml
live.travel.solution/Views/Service/: Mentoring.cshtml  Presentations.cshtml
live.travel.solution/Views/Shared/: _CookieConsentPartial.cshtml  _Dashboard.cshtml  _Institucional.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
(+30 files in other folders)
